{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MANOJJOSHI\\EXPRESS2012; Initial Catalog=IdentityDb; Integrated Security=True;"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityApplication-DA0577B6-6E08-4647-A854-C0BEA99F8A04;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
